Collecting google-auth-oauthlib
  Using cached google_auth_oauthlib-1.2.3-py3-none-any.whl.metadata (3.1 kB)
Collecting google-auth<2.42.0,>=2.15.0 (from google-auth-oauthlib)
  Using cached google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in ./venv/lib/python3.14/site-packages (from google-auth<2.42.0,>=2.15.0->google-auth-oauthlib) (6.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.14/site-packages (from google-auth<2.42.0,>=2.15.0->google-auth-oauthlib) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.14/site-packages (from google-auth<2.42.0,>=2.15.0->google-auth-oauthlib) (4.9.1)
Requirement already satisfied: pyasn1>=0.1.3 in ./venv/lib/python3.14/site-packages (from rsa<5,>=3.1.4->google-auth<2.42.0,>=2.15.0->google-auth-oauthlib) (0.6.1)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib)
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: requests>=2.0.0 in ./venv/lib/python3.14/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.14/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.14/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.14/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.14/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (2025.11.12)
Using cached google_auth_oauthlib-1.2.3-py3-none-any.whl (19 kB)
Using cached google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Installing collected packages: oauthlib, requests-oauthlib, google-auth, google-auth-oauthlib
  Attempting uninstall: google-auth
    Found existing installation: google-auth 2.45.0
    Uninstalling google-auth-2.45.0:
      Successfully uninstalled google-auth-2.45.0

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
google-genai 1.56.0 requires google-auth[requests]<3.0.0,>=2.45.0, but you have google-auth 2.41.1 which is incompatible.
Successfully installed google-auth-2.41.1 google-auth-oauthlib-1.2.3 oauthlib-3.3.1 requests-oauthlib-2.0.0
